<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <None Include="Day1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day4.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day5.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day6.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day7.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day8.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day9.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Day10.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
